
# coding: utf-8

#  In[ ]:

while 1:
    kind_of_fruits = int(input())
    if(kind_of_fruits >= 10 || kind_of_fruits <= 99):
        break
fruit_box = {}
for loop in range(kind_of_fruits):
    temp = input().split()
    fruit_box[temp[0]] = int(temp[1])
while 1:
    order = int(input())
    if(order >= 1000 || order <= 9999):
        break
order_box = []
for loop in range(order):
    temp = input().split()
    order_box.append(temp)
for loop in order_box:
    if(loop[0] == 'a'):
        fruit_box[loop[1]] + loop[2]
    elif(loop[0] == 'm'):
        fruit_box[loop[1]] - loop[2]
    elif(loop[0] == 's'):
        print (fruit_box[loop[1]])
    else:
        break

