
num=int(input())
cnt=0
fruit=[]
fruitnumber=[]
while(cnt<num):
    put=input()
    b=len(put)
    fruit.append(put[0:b-2])
    fruitnumber.append(int(put[-1]))
    cnt=cnt+1    


cnt=0
line=int(input())


while(cnt<line):
    nput=input()
    c=len(nput)
    if(nput[0]=='a'):
        for i in range(0,num):
            if(nput[2:c-2]==fruit[i]):
                fruitnumber[i]=fruitnumber[i]+int(nput[-1])
                
                
        
    if(nput[0]=='m'):
        for i in range(0,num):
            if(nput[2:c-2]==fruit[i]):
                fruitnumber[i]=fruitnumber[i]-int(nput[-1])
        
    if(nput[0]=='s'):
        for i in range(0,num):
            if(nput[2:c]==fruit[i]):
                print (fruitnumber[i])
        
    cnt=cnt+1
