
fruitDic = {}

numOfFruits = raw_input();

for i in range(int(numOfFruits)) :
	tmpArray = raw_input()
	fruitDic[tmpArray.split()[0]] = tmpArray.split()[1]

numOfCommand = raw_input();

for i in range(int(numOfCommand)) :
	tmpArray = raw_input()
	tmpSplit = tmpArray.split()
	if(tmpSplit[0] == 'a') :
		fruitDic[tmpSplit[1]] = int(fruitDic[tmpSplit[1]]) + int(tmpSplit[2])
	elif(tmpSplit[0] == 'm') :
		fruitDic[tmpSplit[1]] = int(fruitDic[tmpSplit[1]]) - int(tmpSplit[2])
	elif(tmpSplit[0] == 's') :
		print (fruitDic[tmpSplit[1]])

